eureka.client.service-url.defaultZone=http://192.168.31.238:8181/eureka
server.port= ${PORT:${SERVER_PORT:0}}
words=1,2${server.port},3${server.port},4${server.port},5${server.port}

spring.application.name=mmb-eureka-subject
eureka.instance.prefer-ip-address=true
